<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- BOOTSTRAP CSS v5 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

        <!-- Google Font Added -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&family=Roboto:wght@300;700;900&family=Titillium+Web:wght@600;900&display=swap" rel="stylesheet">

        <!-- EXTERNAL CSS Added & Google API font family-->
        <link rel="stylesheet" href="./css/toggle.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/index.css">

        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
        <title>Mike Dorio | Portfolio</title>
    </head>

    <body translate="no" class="dark_theme">
        <!-- HEADER SECTION START -->
        <header class="container-fluid d-flex custom-color-3 justify-content-between align-items-center fixed-top">
            
            <div data-aos="slide-right" data-aos-duration="1000" id="logo">
                <h3 class="xlfont-xsmid">
                    <a href="#">
                    <span class="c-joker-blue">d°R</span>
                    <span class="c-gold">i°m</span>
                    </a>
                </h3>
            </div> 
      
            <div class="wrapper d-xxl-none d-xl-none d-lg-none d-md-block d-sm-block d-block ps-5 order-1">
                <div id="main">
                    <input type="checkbox" id="menuToggler" class="input-toggler" data-nav-toggle-btn>
                        <label for="menuToggler" class="menu-toggler">
                        <span class="menu-toggler__line"></span>
                        <span class="menu-toggler__line"></span>
                        <span class="menu-toggler__line"></span>
                        </label>
                
                    <aside class="sidebar leaf-radius">
                        <ul id="menu-icon" class="menu text-center">
                        <li class="menu__item"><a class="menu__link" href="#landing">HOME</a></li>
                        <li class="menu__item"><a class="menu__link" href="#about">&#916;BOUT</a></li>     
                        <li class="menu__item"><a class="menu__link" href="#tools">SKILLS</a></li>     
                        <li class="menu__item"><a class="menu__link" href="#experience">EXPERIENCE</a></li>
                        <li class="menu__item"><a class="menu__link" href="#projects">PROJECTS</a></li>
                        <li class="menu__item"><a class="menu__link" href="#contact">CONT&#916;CT</a></li>
                        </ul>
                    </aside>
                </div>
            </div>
            
            <div class="ms-auto d-none d-xxl-block d-xl-block d-lg-block d-md-none d-sm-none">
                <div data-aos="slide-left" data-aos-duration="2000">
                    <nav class="my-navbar" data-navbar>
                        <a href="#landing" class="buttonx px-md-2 px-lg-2 active">HOME</a>
                        <a href="#about" class="buttonx px-md-2 px-lg-2 ">&#916;BOUT</a> 
                        <a href="#tools" class="buttonx px-md-2 px-lg-2 ">TOOLS/SKILLS</a>                          
                        <a href="#experience" class="buttonx px-md-2 px-lg-2 ">EXPERIENCE</a>
                        <a href="#projects" class="buttonx px-md-2 px-lg-2 ">PROJECTS</a>
                        <a href="#contact" class="buttonx px-md-2 px-lg-2 ">CONT&#916;CT</a>
                    </nav> 
                </div>
            </div>  
            <div class="align-content-center align-items-center pe-5">
                <button class="order-0 theme-btn active" aria-label="Change Theme" title="Change Theme" data-theme-btn>
                    <span class="icon fa-solid fa-circle fa-lg"></span>
                </button>
            </div>
        </header>
        <!-- HEADER SECTION ENDS -->

        <!-- HOME SECTION START -->
        <section id="landing" class="section-content">
            <div id="backdrop-A" class="container-fluid py-5">
                <h1 class="d-none">&nbsp;</h1>
                <div class="row py-5">
                    <div data-aos="slide-right" data-aos-duration="1800" class="align-self-center offset-md-0 offset-lg-1 offset-sm-0 col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 pt-5 d-flex justify-content-sm-center justify-content-end order-lg-0 order-md-1 order-sm-1 order-0">
                        <div id="fyi" data-aos="slide-up">
                            <p class="mytitle xlfont-xsmid text-center d-none d-sm-none d-md-none d-lg-block d-xl-block d-xxl-block text-white mx-5">Hello there! <span class="c-gold xlfont-xsmid text-center">I'm </span></p>
                            <p class="mytitle xlfont-xxsmid text-center d-block d-sm-block d-md-block d-lg-none d-xl-none d-xxl-none text-white mx-5">Hello there! <span class="c-gold xlfont-xsmid text-center">I'm </span></p>
                            
                            <p class="myname anim-ease-out d-none d-sm-none d-md-none d-lg-block text-uppercase text-center my-2">&#8592;Mich&#916;el Dorio&#8594;</p>
                            <p class="myname anim-ease-out d-sm-block d-md-block d-lg-none text-uppercase text-center my-2">&#8592;Mich&#916;el Dorio&#8594;</p>
                            
                            <p class="mytitle xlfont-smid d-none d-sm-none d-sm-none d-lg-block  text-center my-2">Full Stack Web Developer</p>
                            <p class="mytitle xlfont-xsmid d-block d-sm-block d-sm-block d-lg-none text-center my-2">Full Stack Web Developer</p>
                        </div>
                    </div>

                    <div class="align-self-center col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5 pt-5 d-flex justify-content-center justify-content-sm-center justify-content-start order-lg-1 order-md-0 order-sm-0 order-1">
                        <div id="home-image" data-aos="fade-down-left" data-aos-duration="1800">
                            <div class="col-md-6"> 
                                <p data-aos="slide-down" data-aos-duration="800" class="d-block d-sm-block d-md-block d-lg-none d-xl-none d-xxl-none text-center align-content-center">
                                    <!-- <img width="320" class="float p-1 rounded-circle" src="./images/home-image-r.png" alt="none"> -->
                                
                                </p>
                            </div>
                        </div>
                    </div>
                
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-1 col-xxl-1 p-5 order-lg-2 order-md-2 order-sm-2 order-2 align-self-center">
                        <div data-aos="slide-left" data-aos-anchor-placement="top-bottom" data-aos-duration="800">
                        <p class="text-sm-center text-md-center text-center">

                        <a class="text-glow btn" target="_blank" href="https://www.facebook.com/muteninjaturtle"><i class="display-3 fab fa-facebook fa-lg"></i></a>
                        <a class="text-glow btn" target="_blank" href="https://gitlab.com/michaelangelodorio"><i class="display-3 fab fa-beat-fade fa-gitlab fa-lg"></i></a>
                        <a class="text-glow btn" target="_blank" href="https://github.com/m-dorio/"><i class="display-3 fa-brands fa-github fa-bounce fa-lg"></i></a>
                        <a class="text-glow btn" target="_blank" href="https://www.linkedin.com/in/michael-angelo-dorio-17510182/"><i class="display-3 fa-brands fa-linkedin-in fa-lg"></i></a> 
                        </p>     
                        </div>                  
                    </div>
                </div>
                <div class="row">
                    <div class="d-flex justify-content-center text-center d-none d-sm-none d-md-none d-lg-block">
                            <a class="buttonx button-z" href="#projects"><span></span><span></span><span></span><span></span>My projects</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- HOME SECTION START -->

        <!-- ABOUT SECTION START -->
        <section id="about" class="section-content">
            <div class="backdrop container-fluid pt-5">
                <h1 class="d-none">&nbsp;</h1>
                <div class="row justify-content-between align-content-center align-items-center pt-5">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12 ">
                        <div data-aos="slide-right" data-aos-duration="500">
                            <p class="content-header xlfont-xsmid text-white">&#916;BOUT</p>
                        </div>
                        <div class="container-fluid">
                            <div class="row d-flex justify-content-center align-content-center align-items-center">
                                <div class="col-11 col-sm-11 col-md-11 col-lg-10 col-xl-10 m-3 align-self-stretch">
                                    <div class="p-4 blur-content-dark">    
                                        <p class="text-white xlfont-min400 description">
                                            <span class="c-gold xlfont-xxsmid text-center">I'm </span>tech-savvy and enjoy gaming, web designing, and creating prototype games in my free time. I am always looking for new ways to learn, grow, and express myself.
                                        Humble with a good sense of humor, proactive, open-minded, and with the courage to challenge the existing and be innovative.
                                    </p>
                                    <p class="text-white xlfont-min400 description">
                                        After graduating in Computer Science, I explored the tech industry, which allowed me to grow and gain more knowledge. I just can't let go of the coding part, so I continue to practice and learn about the latest technologies.

                                      </p>
                                      <div id="typewritter">
                                        <span class="typewriting-text"></span>
                                        </div>
                                    </div>   
                                </div>
                                
                                <div class="col-12 col-sm-12 col-md-12 col-lg-11 col-xl-10 align-self-stretch">
                                    <div class="row row-cols-1 row-cols-sm-1 row-cols-md-1 row-cols-lg-2 row-cols-xl-2 row-cols-xxl-2">
                                        
                                        <div class="my-1" data-aos="flip-up" data-aos-duration="800">
                                            <div class="card h-100 w-100 blur-content-half-bg-dark">

                                                
                                                <!-- <img width="auto" class="p-3" src="./images/about-hero.png" alt="..."> -->
                                                <div class="card-body">
                                                    <p class="c-gold xlfont-xxsmid text-center">What else I do?</p>

                                                <p class="description text-white">I'm eager to embark on a new project using either my desktop or Raspberry Pi 4. I'm currently on the lookout for a D.I.Y stuff/projects that aligns with my interests, like creating a retro games console, setting up a Network Attached Storage (NAS), establishing a streaming server, or even hosting a game server. These are the kinds of ventures that captivate my attention and drive me to explore exciting new horizons.</p>
                                            
                                                <p class="description text-white">I play games to get an idea of how the game was designed. To know how it works, to analyze the game mechanics, to build it with Unity3d, from scratch or to prototype it, to add a new feature or new trend, to debug, enhance it, and played it, many times.</p>
                                            
                                                <p class="c-gold xlfont-xxsmid text-center py-1">It became a passion...</p>
                                                <p class="description text-white">I have to learn the animation part, doing it with sprites, or with make 3d Models using Blender3d in the process. I know it's not easy to code, however, I am willing to learn and want to experience it professionally.
                                                  I'm a fan of YouTubers like Brackey's, Dani, CodeMonkey, and Sebastian Lague.</p>
                                                </div>
                                                <div class="card-footer custom-bg-2">
                                                    <small class="c-gold">Michael Angelo Dorio</small>
                                                </div>
                                                
                                                
                                            </div>
                                        </div>
                                        <div class="my-1" data-aos="flip-up" data-aos-duration="800">
                                            <div class="card h-100 w-100 blur-content-half-bg-dark">


                                                <div class="card-body">
                                                    <div id="carouselExampleCaptions" class="carousel slide">
                                                   
                                                        <div class="carousel-inner align-content-center text-center">

                                                            <div class="carousel-item active">
                                                                <iframe src="https://www.youtube.com/embed/m_BoeGwA5b8?si=lHGZjg-cpW-nPR9j" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                                                <div class="carousel-caption d-none d-md-block">
                                                                </div>
                                                              </div>

                                                              <div class="carousel-item">
                                                                <iframe src="https://www.youtube.com/embed/a725oxSYO9U?si=v61Per2lQF0mVUy1" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                                                <div class="carousel-caption d-none d-md-block">
                                                                </div>
                                                              </div>

                                                              
                                                              <div class="carousel-item">
                                                            <iframe src="https://www.youtube.com/embed/kN2a9E772-Q" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                                            <div class="carousel-caption d-none d-md-block">
                                                            </div>
                                                          </div>

                                                          <div class="carousel-item">
                                                            <iframe src="https://www.youtube.com/embed/BT4wXcsm41k" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                                            <div class="carousel-caption d-none d-md-block">
                                                            </div>
                                                          </div>

                                                          <div class="carousel-item">
                                                            <iframe src="https://www.youtube.com/embed/IHP2UAkGB3A" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                                            <div class="carousel-caption d-none d-md-block">
                                                            </div>
                                                          </div>

                                                          <div class="carousel-item">
                                                            <iframe src="https://www.youtube.com/embed/S5XD_RdtXOw" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                                            <div class="carousel-caption d-none d-md-block">
                                                            </div>
                                                          </div>

                                                          <div class="carousel-item">
                                                            <iframe src="https://www.youtube.com/embed/ZrB7i8d3t4w" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                                            <div class="carousel-caption d-none d-md-block">
                                                            </div>
                                                          </div>

                                                          <div class="carousel-item">
                                                            <iframe src="https://www.youtube.com/embed/XcdF6_hDaGU" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                                            <div class="carousel-caption d-none d-md-block">
                                                            </div>
                                                          </div>

                                                          <div class="carousel-item">
                                                            <iframe src="https://www.youtube.com/embed/vQfDiwFFHgg" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                                            <div class="carousel-caption d-none d-md-block">
                                                            </div>
                                                          </div>

                                                          <div class="carousel-item">
                                                            <iframe src="https://www.youtube.com/embed/JcXsqVr61q4" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                                            <div class="carousel-caption d-none d-md-block">
                                                            </div>
                                                          </div>

                                                          <div class="carousel-item">
                                                            <iframe src="https://www.youtube.com/embed/7Znfa8MZ2yk" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                                            <div class="carousel-caption d-none d-md-block">
                                                            </div>
                                                          </div>

                                                        </div>

                                                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                          <span class="visually-hidden">Previous</span>
                                                        </button>
                                                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                          <span class="visually-hidden">Next</span>
                                                        </button>
                                                   
                                                        <div class="mt-3">
                                                            <div class="carouselx-indicators text-center">
                                                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                                                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
                                                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
                                                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 7"></button>
                                                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="7" aria-label="Slide 8"></button>
                                                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="8" aria-label="Slide 9"></button>
                                                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="9" aria-label="Slide 10"></button>
                                                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="10" aria-label="Slide 11"></button>
                                                            </div>
                                                               </div>
                                                    </div>
                                                   
                                                </div>
                                                <div class="card-footer custom-bg-2">
                                                    <small class="c-gold">A tower defense game in Unity3D</small>
                                                </div>
                                              
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="row py-5">
                    <div data-aos="fade-down" data-aos-anchor-placement="top-bottom" data-aos-duration="1200">
                        <div class="d-flex align-items-center justify-content-center text-center py-5">
                           
                            <div class="xarrows mx-2 align-self-center">
                                <a href="#tools">
                                    <p class="c-dblue xlfont-mid text-uppercase text-center">&#8595;</p>  
                                </a>
                            </div>     
                           
                        </div>                     
                    </div>
                </div>

            </div>
        </section>
        <!-- ABOUT SECTION END -->

        <!-- SKILLS SECTION START -->
        <section class="section-content" id="tools">
            <div class="backdrop container-fluid py-5">
                <h1 class="d-none">&nbsp;</h1>
                <div class="row justify-content-between align-content-center align-items-center py-5">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                        <div data-aos="slide-right" data-aos-duration="500">
                            <p class="content-header xlfont-xsmid text-white">TOOLS & SKILLS</p>
                        </div>
                        <div class="container-fluid">
                            <div class="row d-flex justify-content-center align-content-center align-items-center">
                                <div class="container blur-content-dark col-11 col-sm-11 col-md-10 col-lg-10 col-xl-9 col-xxl-3 m-2 py-4 order-md-2 align-self-stretch p-3">                
                                    <div data-aos="fade-up" data-aos-duration="600">
                                        <p class="custom-bg-2 c-gold xlfont-xxsmid text-center">TOOLS</p>  
                                        <div class="text-center">
                                            <p>
                                            <img class="icon-glow" src="./images/tools/logo-html5.png" alt="html">
                                            <img class="icon-glow" src="./images/tools/logo-css3.png" alt="css">
                                            <img class="icon-glow" src="./images/tools/logo-javascript.png" alt="js">
                                            <img class="icon-glow" src="./images/tools/logo-bootstrap.png" alt="Bootstrap">

                                            <img class="icon-glow" src="./images/tools/logo-sublime-text-3.png" alt="sublime">
                                            <img class="icon-glow" src="./images/tools/logo-vscode.png" alt="vscode">
                                            <img class="icon-glow" src="./images/tools/logo-photoshop.png" alt="Photoshop">

                                            <img class="icon-glow" src="./images/tools/logo-git.png" alt="Git">
                                            <img class="icon-glow" src="./images/tools/logo-gitlab.png" alt="Gitlab">
                                            <img class="icon-glow" src="./images/tools/logo-github.png" alt="Github">
                                          
                                            <img class="icon-glow" src="./images/tools/logo-jira.png" alt="Jira">
                                            <img class="icon-glow" src="./images/tools/logo-salesforce.png" alt="Salesforce">
                                            <img class="icon-glow" src="./images/tools/reactjs.png" alt="ReactJs">
                                            <img class="icon-glow" src="./images/tools/nodejs.png" alt="NodeJs">
                                            <img class="icon-glow" src="./images/tools/expressJs.png" alt="ExpressJs">
                                            <img class="icon-glow" src="./images/tools/mongodb.png" alt="MongoDBb">
                                            </p>
                                        </div>
                                    </div>
                                </div>
                           
                                <div class="container blur-content-dark col-11 col-sm-11 col-md-5 col-lg-5 col-xl-5 col-xxl-4 m-2 py-4 order-md-0 align-self-stretch p-3"> 
                                    <div data-aos="fade-up" data-aos-duration="1000">                        
                                    <p class="custom-bg-2 c-gold xlfont-xxsmid text-center">REPOSITORY</p>
                                    <p class="c-light description ">
                                        <span class="c-gold">My Git: </span>
                                        <a href="https://github.com/m-dorio" target="_blank" rel="noopener noreferrer">github.com/m-dorio</a>
                                    </p>
                                        <ul>
                                            <li><a href="https://myfuse.vercel.app/" target="_blank" rel="noopener noreferrer">Social Site with M.E.R.N</a></li>
                                            <li><a href="https://mdorio-capstone3.vercel.app/" target="_blank" rel="noopener noreferrer">E-Commerce M.E.R.N</a></li>
                                            <li><a href="https://m-dorio.github.io/foodstore/" target="_blank" rel="noopener noreferrer">Noodles Store</a></li>
                                            <li><a href="https://mdorio-capstone3.vercel.app/" target="_blank" rel="noopener noreferrer">ReactJs with M.E.R.N</a></li>
                                            <li><a href="https://m-dorio.github.io/portfolio_01/" target="_blank" rel="noopener noreferrer">Portfolio #1</a></li>
                                            <li><a href="https://m-dorio.github.io/pubrepo/" target="_blank" rel="noopener noreferrer">Portfolio #2</a></li>
                                            <li><a href="https://m-dorio.github.io/bootstrap-mdorio/" target="_blank" rel="noopener noreferrer">Portfolio #3 - Bootcamp activity</a></li>
                                            <li><a href="https://m-dorio.github.io/dreamshop/" target="_blank" rel="noopener noreferrer">Shopping store - "dreamshop"</a> </li>
                                            <li><a href="https://m-dorio.github.io/pillowshop/" target="_blank" rel="noopener noreferrer">Revised Shopping store - "pillowshop"</a></li>
                                            <li><a href="https://m-dorio.github.io/webportfolio/" target="_blank" rel="noopener noreferrer">Portfolio - Bootcamp capstone</a></li>
                                            <li><a href="https://m-dorio.github.io/nyorasfarm/" target="_blank" rel="noopener noreferrer">Nyora's Farm</a></li>
                                            <li><a href="https://m-dorio.github.io/figma-output/" target="_blank" rel="noopener noreferrer">Designed in Figma - Bootcamp activity</a></li>
                                        </ul> 
                                        <h1><a class="buttonx button-z" href="#projects" >Check my projects</a></h1>
                                    </div>
                                </div>
                           
                                <div class="container blur-content-dark col-11 col-sm-11 col-md-5 col-lg-5 col-xl-4 col-xxl-3 m-2 py-4 align-self-stretch order-md-1 p-3">              
                                    <div data-aos="fade-up" data-aos-duration="600">
                                        <p class="custom-bg-2 c-gold xlfont-xxsmid text-center">OTHER SKILLS</p>
                                        <div data-aos="fade-up" data-aos-duration="800">
                                            <ul class="description text-white">
                                                <li>Troubleshooting skills</li>
                                                <li>Customer Satisfaction </li>
                                                <li>Communication skills</li>
                                                <li>Technical proficiency</li>
                                                <li>Documentation</li>
                                                <li>Problem-solving skills</li>
                                                <li>Customer service orientation</li>
                                                <li>Time management</li>
                                                <li>Organizational skills</li>
                                                <li>Professionalism and Ethical Conduct</li>
                                                <li>Critical Thinking</li>
                                                <li>Creativity</li>
                                                <li>Attention to detail.</li>
                                                <li>Patience</li>
                                            </ul> 
                                        </div> 
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="row py-5">
                    <div data-aos="fade-down" data-aos-anchor-placement="top-bottom" data-aos-duration="1200">
                    <div class="d-flex align-items-center justify-content-center text-center py-5">
                        <div class="xarrows mx-2 align-self-center">
                            <a href="#experience">
                                <p class="c-dblue xlfont-mid text-uppercase text-center">&#8595;</p>  
                            </a>
                        </div>                         
                    </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- TOOLS SECTION END -->

        <!-- EXPERIENCE SECTION END -->
        <section class="section-content" id="experience">
            <div class="backdrop container-fluid py-5">
                <h1 class="d-none">&nbsp;</h1>
                <div class="row justify-content-between align-content-center align-items-center py-5">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                        <div data-aos="slide-right" data-aos-duration="500">
                            <p class="content-header xlfont-xsmid text-white display-3">EXPERIENCE</p>
                        </div>
                        <div class="container-fluid">
                            <div class="row d-flex justify-content-center align-content-center align-items-center">
                                <div class="blur-content-dark col-12 col-sm-12 col-md-8 col-lg-5 col-xl-8 col-xxl-8 m-3 py-4 align-self-stretch p-2">
                                    <div  class="px-5" data-aos="slide-up" data-aos-duration="800">
                                        <p class="custom-bg-2 c-gold text-center xlfont-xxsmid py-3">Technical Support Engineer</p>
                                        <p class="text-white text-center xlfont-min">RSA Security LLC</p>
                                        <p class="text-white text-center h4">&#8594; December 2017 to March 2023</p>
                                        <p class="description text-white">
                                            Supporting Security information and event management (SIEM) RSA Netwitness XDR (Logs and Networks), with a Workflow Manager role.</p>
                                        <p class="description text-white">
                                            Experience in working with Developers, Content Teams from India. I took tickets related to programming or scripting, which sometimes requires research and testing before we recommend the tool.
                                            </p>
                                    </div>
                                </div>

                                <div class="blur-content-dark col-12 col-sm-12 col-md-8 col-lg-5 col-xl-8 col-xxl-8 m-3 py-4 align-self-stretch p-2">
                                    <div class="px-5" data-aos="slide-up" data-aos-duration="800">
                                        <p class="custom-bg-2 c-gold text-center xlfont-xxsmid py-3">Bid Desk Analyst</p>
                                        <p class="text-white text-center xlfont-min">Strategic Networks Inc.</p>
                                        <p class="text-white text-center h4">&#8594; December 2014 to December 2017</p>
                                        <p class="text-white description">Working with Sales/Support/Managers and providing customer support for EMC and Dell in APJ.  Back-office roles, data entry, finalizing the document Basis of Estimate (BOE).</p> 
                                            <p class="text-white description"> My manager gave me a task to work with the content team to do data entry, add the logic/conditions, to enhance our web-based request form.</p> 
                                    </div> 
                                </div>

                                <div class="blur-content-dark col-12 col-sm-12 col-md-8 col-lg-6 col-xl-8 col-xxl-8 m-3 py-4 align-self-stretch p-2">
                                    <div class="px-5" data-aos="slide-up" data-aos-duration="800">
                                        <p class="custom-bg-2 c-gold text-center xlfont-xxsmid py-3">Business Process Associate</p>
                                        <p class="text-white text-center xlfont-min">AMDATEX Las Piñas Services Inc.</p>
                                        <p class="text-white text-center h4">&#8594; October 2010 to February 2013</p>
                                        <p class="text-white description"> Data Entry / Encoding, Coding for the application, and processing.
                                    Proofreading, examining documents (Mortgage/ Commercial/ Residential/ Non-Commercial Services), and being kept to detail before finalizing.</p> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row py-5">
                    <div data-aos="fade-down" data-aos-anchor-placement="top-bottom" data-aos-duration="1200">
                        <div class="d-flex align-items-center justify-content-center text-center">
                            <div class="xarrows mx-2 align-self-center">
                                <a href="#projects">
                                    <p class="c-dblue xlfont-mid text-uppercase text-center">&#8595;</p>  
                                </a>
                            </div>                        
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- EXPERIENCE SECTION END -->

        <!-- WORKS SECTION START -->
        <section class="section-content" id="projects">
            <div class="backdrop container-fluid py-5">
                <h1 class="d-none">&nbsp;</h1>
                <div class="row d-flex justify-content-around align-content-center align-items-center py-5">
                    <div data-aos="slide-right" data-aos-duration="500">
                        <p class="content-header xlfont-xsmid text-white display-3">PROJECTS</p>
                    </div>
                    
                    <div class="row px-5">
                        <div class="container-fluid">
                            <div class="row row-cols-1 row-cols-sm-1 row-cols-md-1 row-cols-lg-2 row-cols-xl-2 row-cols-xxl-2">                                
                                
                                <div class="my-5">
                                    <div class="card h-100 w-100 blur-content-dark">
                                        <div class="card-body">
                                            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                                                <div class="carousel-inner">
                                                  <div class="carousel-item active">
                                                    <img src="./images/fuse/1.png" class="h-100 card-img-top p-3" alt="...">
                                                  </div>
                                                  <div class="carousel-item">
                                                    <img src="./images/fuse/2.png" class="h-100 card-img-top p-3" alt="...">
                                                  </div>
                                                  <div class="carousel-item">
                                                    <img src="./images/fuse/3.png" class="h-100 card-img-top p-3" alt="...">
                                                  </div>
                                                  <div class="carousel-item">
                                                    <img src="./images/fuse/4.png" class="h-100 card-img-top p-3" alt="...">
                                                  </div>
                                                  <div class="carousel-item">
                                                    <img src="./images/fuse/5.png" class="h-100 card-img-top p-3" alt="...">
                                                  </div>
                                                  <div class="carousel-item">
                                                    <img src="./images/fuse/6.png" class="h-100 card-img-top p-3" alt="...">
                                                  </div>
                                                  <div class="carousel-item">
                                                    <img src="./images/fuse/7.png" class="h-100 card-img-top p-3" alt="...">
                                                  </div>
                                                  <div class="carousel-item">
                                                    <img src="./images/fuse/8.png" class="h-100 card-img-top p-3" alt="...">
                                                  </div>
                                                  <div class="carousel-item">
                                                    <img src="./images/fuse/9.png" class="h-100 card-img-top p-3" alt="...">
                                                  </div>
                                                  <div class="carousel-item">
                                                    <img src="./images/fuse/10.png" class="h-100 card-img-top p-3" alt="...">
                                                  </div>
                                                  <div class="carousel-item">
                                                    <img src="./images/fuse/11.png" class="h-100 card-img-top p-3" alt="...">
                                                  </div>
                                                  <div class="carousel-item">
                                                    <img src="./images/fuse/12.png" class="h-100 card-img-top p-3" alt="...">
                                                  </div>
                                                  <div class="carousel-item">
                                                    <img src="./images/fuse/13.png" class="h-100 card-img-top p-3" alt="...">
                                                  </div>
                                                  <div class="carousel-item">
                                                    <img src="./images/fuse/14.png" class="h-100 card-img-top p-3" alt="...">
                                                  </div>
                                                </div>
                                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                                  <span class="visually-hidden">Previous</span>
                                                </button>
                                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                                  <span class="visually-hidden">Next</span>
                                                </button>
                                              </div>
                        
                                        </div>
                                        <div class="card-footer custom-bg-2">
                                            <small class="c-gold">MY|Fuse Project Preview</small>
                                        </div>
                                        
                                    </div>
                                </div>

                                <div class="my-5">
                                    <div class="card h-100 w-100 blur-content-dark">
                                        <a href="https://myfuse.vercel.app/" target="_blank" rel="noopener noreferrer"><img src="./images/screenshots/proj-9.png" class="card-img-top p-3" alt="..."></a> 
                                        <div class="card-body">
                                            <h5 class="card-title">MY/FUSE</h5>
                                            <p class="card-text">
                                              A web application similar to "Friendster" were users can connect and customize their profile with CSS and media like YouTube.
                                            <ul>
                                                <li>
                                                    Front End Web Development: HTML5, CSS3, Bootstrap, Wireframes and Mockups, Git, Gitlab and GitHub
                                                </li>
                                                <li>
                                                    Back End Development: JavaScript, Node.js, Express.js, MongoDB, Database Design, NoSQL, Postman, REST API
                                                </li>
                                                <li>
                                                    Full Stack Development: React.js, JS DOM Manipulation, API Integration with Fetch, Render, and Vercel.
                                                </li>
                                            </ul>
                                            </p>
                                        </div>
                                        <div class="card-footer custom-bg-2">
                                            <small class="w-update c-gold">Dynamic date</small>
                                        </div>
                                    </div>
                                </div>


                                <div class="my-5">
                                    <div class="card h-100 w-100 blur-content-dark">
                                        <a href="https://mdorio-capstone3.vercel.app/" target="_blank" rel="noopener noreferrer"><img src="./images/screenshots/proj-8.png" class="card-img-top p-3" alt="..."></a> 
                                        <div class="card-body">
                                            
                                            <h5 class="card-title">HOT/STRINGS</h5>
                                            <p class="card-text">
                                                An E-commerce single page application, based on my previous project, now with MERN.
                                                <ul>
                                                    <li>
                                                        Front End Web Development: HTML5, CSS3, Bootstrap, Git, Gitlab and GitHub
                                                    </li>
                                                    <li>
                                                        Back End Development: JavaScript, Node.js, Express.js, MongoDB, Database Design, NoSQL, Postman, REST API
                                                    </li>
                                                    <li>
                                                        Full Stack Development: React.js, JS DOM Manipulation, API Integration with Fetch, Render, and Vercel.
                                                    </li>
                                                </ul>
                                            </p>
                                        </div>
                                        <div class="card-footer custom-bg-2">
                                            <small class="w-update c-gold">Dynamic date</small>
                                        </div>
                                    </div>
                                </div>

                                <div class="my-5">
                                    <div class="card h-100 w-100 blur-content-dark">
                                        <a href="https://m-dorio.github.io/foodstore/" target="_blank" rel="noopener noreferrer"><img src="./images/screenshots/proj-7.png" class="card-img-top p-3" alt="..."></a> 
                                        <div class="card-body">
                                            <h5 class="card-title">HOT/STRINGS</h5>
                                            <p class="card-text">
                                                <ul>
                                                    <li>
                                                        HTML5, CSS3, JavaScript, Bootstrap, Git, Gitlab and GitHub
                                                    </li>
                                                </ul>
                                            </p>
                                        </div>
                                        <div class="card-footer custom-bg-2">
                                            <small class="w-update c-gold">Dynamic date</small>
                                        </div>
                                    </div>
                                </div>

                                <div class="my-5">
                                    <div class="card h-100 w-100 blur-content-dark">
                                        <a href="https://m-dorio.github.io/nyorasfarm/" target="_blank" rel="noopener noreferrer"><img src="./images/screenshots/proj-1.jpg" class="card-img-top p-3" alt="..."></a>
                                        
                                        <div class="card-body">
                                            <h5 class="card-title">Resort webpage</h5>
                                            <p class="card-text">
                                                <ul>
                                                    <li>
                                                        HTML5, CSS3, JavaScript, Bootstrap, Git, Gitlab and GitHub
                                                    </li>
                                                </ul>

                                            </p>
                                        </div>
                                        <div class="card-footer custom-bg-2">
                                            <small class="w-update c-gold">Dynamic date</small>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="my-5">
                                    <div class="card h-100 w-100 blur-content-dark">
                                        <a href="https://m-dorio.github.io/pillowshop/" target="_blank" rel="noopener noreferrer">
                                            <img src="./images/screenshots/proj-4.jpg" class="card-img-top p-3" alt="...">
                                        </a>
                                        <div class="card-body">
                                            <h5 class="card-title">Online Shop</h5>
                                            <p class="card-text">
                                                <ul>
                                                    <li>
                                                        HTML5, CSS3, JavaScript, Git, Gitlab and GitHub
                                                    </li>
                                                </ul>

                                            </p>
                                        </div>
                                        <div class="card-footer custom-bg-2">
                                            <small class="w-update c-gold">Dynamic date</small>
                                        </div>
                                    </div>
                                </div>
                            
                                <div class="my-5">
                                    <div class="card h-100 w-100 blur-content-dark">
                                        <a href="https://m-dorio.github.io/portfolio_01/" target="_blank" rel="noopener noreferrer"><img src="./images/screenshots/proj-3.jpg" class="card-img-top p-3" alt="..."></a>
                                        <div class="card-body">
                                            <h5 class="card-title">Portfolio #1</h5>
                                            <p class="card-text">Linear Background</p>
                                            <p class="card-text">
                                                <ul>
                                                    <li>
                                                        HTML5, CSS3, JavaScript, Git, Gitlab and GitHub
                                                    </li>
                                                </ul>

                                            </p>
                                        </div>
                                        <div class="card-footer custom-bg-2">
                                            <small class="w-update c-gold">Dynamic date</small>
                                        </div>
                                    </div>
                                </div>
                            
                            
                                <div class="my-5">
                                    <div class="card h-100 w-100 blur-content-dark">
                                        <a href="https://m-dorio.github.io/pubrepo/" target="_blank" rel="noopener noreferrer"><img src="./images/screenshots/proj-2.jpg" class="card-img-top p-3" alt="..."></a>
                                        <div class="card-body">
                                            <h5 class="card-title">Portfolio #2 - Tron pallete Inspired</h5>
                                            <p class="card-text">
                                                <ul>
                                                    <li>
                                                        HTML5, CSS3, JavaScript, Git, Gitlab and GitHub
                                                    </li>
                                                </ul>
                                            </p>
                                        </div>
                                        <div class="card-footer custom-bg-2">
                                            <small class="w-update c-gold">Dynamic date</small>
                                        </div>
                                    </div>
                                </div>
                            
                                <div class="my-5">
                                    <div class="card h-100 w-100 blur-content-dark">
                                        <a href="https://m-dorio.github.io/bootstrap-mdorio/" target="_blank" rel="noopener noreferrer"><img src="./images/screenshots/proj-6.jpg" class="card-img-top p-3" alt="..."></a>
                                        <div class="card-body">
                                            <h5 class="card-title">Portfolio #3 - Capstone</h5>
                                            <p class="card-text">
                                                <ul>
                                                    <li>
                                                        HTML5, CSS3, JavaScript, Bootstrap, Git, Gitlab and GitHub
                                                    </li>
                                                </ul>
                                            </p>
                                        </div>
                                        <div class="card-footer custom-bg-2">
                                            <small class="w-update c-gold">Dynamic date</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row py-5">
                    <div data-aos="fade-down" data-aos-anchor-placement="top-bottom" data-aos-duration="1200">
                        <div class="d-flex align-items-center justify-content-center text-center">
                            <div class="xarrows mx-2 align-self-center">
                                <a href="#contact">
                                    <p class="c-dblue xlfont-mid text-uppercase text-center">&#8595;</p>  
                                </a>
                            </div>                        
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- WORKS SECTION END -->

        <!-- CONTACT SECTION START -->
        <section class="section-content" id="contact">
            <div id="backdrop-B" class="container-fluid py-5">
                <h1 class="d-none">&nbsp;</h1>
                <div class="row justify-content-between align-content-center align-items-center py-5">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                        <div data-aos="slide-right" data-aos-duration="500">
                            <p class="content-header xlfont-xsmid text-white display-3 pt-5">CONT&#916;CT</p>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                        <div class="vh-750">
                            <div class="container">
                                <div class="row d-flex justify-content-center align-items-center">
                                   
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-3 col-xxl-3 order-sm-1">                 
                                        <div data-aos="slide-down" data-aos-duration="1000">
                                            <p class="c-gold xlfont-xxsmid text-center pt-5">Let's work together!</p>
                                            </div>
                                        <div class="m-2 py-4 p-3">
                                            <form id="form-col" action="https://formsubmit.co/670d3901f0cce250278dea3ca5f66b47" method="POST">
                                                <div class="form-group text-black font-weight-bold mt-3 blur-content-half p-4">                 
                                            
                                                    <div class="form-group text-white font-weight-bold py-3">
                                                        <p class="c-gold xlfont-min">Or you can Email me here:</p>
                                                        <label>Full Name:</label>
                                                        <input class="form-control" type="text" name="fullname" placeholder="Please enter your full name" required>
                                                    </div>
                
                                                    <div class="form-group text-white font-weight-bold py-3">
                                                        <label>Email address:</label>
                                                        <input class="form-control" type="email" name="email" placeholder="Email address" required>
                                                    </div>
                                                
                                                    <div class="form-group text-white font-weight-bold py-3">
                                                        <label>Contact Number: &nbsp;</label><span class="text-white">&nbsp;[optional]</span>
                                                        <input type="number" class="form-control" id="contactNumber" placeholder="Mobile/Tel number">
                                                    </div>
                                                    <div class="form-group text-white font-weight-bold py-3">
                                                        <input class="form-control"  type="hidden" name="_subject" value="You have a new email!">
                                                        <input class="form-control" type="hidden" name="_template" value="table">
                                                        <input class="form-control"  type="hidden" name="_next" value="https://m-dorio.github.io/webportfolio/thankyou.html">
                                                    
                                                        <label>Message:</label>
                                                        <textarea class="form-control" name="message" id="message" rows="3" placeholder="Write your message here" required></textarea>
                                                    </div>

                                                    <div class="pt-3">
                                                        <button class="btn btn-success mb-3 font-weight-bold" type="submit">Send</button>
                                                        <button type="reset" class="btn btn-danger mb-3 font-weight-bold">Reset Form</button>
                                                    </div>

                                                </div>
                                                
                                            </form>
                                        </div>
                                        
                                    </div>
                                    
                                        <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-4 col-xxl-4 py-4">
                                     
                                            <div class="h4 text-white text-center contact-icons-sm d-block d-sm-block d-md-none d-lg-none d-xl-none d-xxl-none order-sm-0">
                                                <p class="c-joker-blue xlfont-min">Connect:</p>
                                                <p class="text-sm-center text-md-center text-center">
                                                    <a class="text-glow btn" target="_blank" href="https://www.facebook.com/muteninjaturtle"><i class="display-3 fab fa-facebook fa-lg"></i></a>
                                                    <a class="text-glow btn" target="_blank" href="https://gitlab.com/michaelangelodorio"><i class="display-3 fab fa-beat-fade fa-gitlab fa-lg"></i></a>
                                                    <a class="text-glow btn" target="_blank" href="https://github.com/m-dorio/"><i class="display-3 fa-brands fa-github fa-bounce fa-lg"></i></a>
                                                    <a class="text-glow btn" target="_blank" href="https://www.linkedin.com/in/michael-angelo-dorio-17510182/"><i class="display-3 fa-brands fa-linkedin-in fa-lg"></i></a> 
                                                </p>  
                                            </div>
                                        
                                            <div class="h4 text-white text-center contact-icons-md d-none d-sm-none d-md-block d-lg-block d-xl-block d-xxl-block order-sm-0">
                                            <p class="c-joker-blue xlfont-min">Connect:</p>
                                            <p class="text-sm-center text-md-center text-center">
                                                <a class="text-glow btn" target="_blank" href="https://www.facebook.com/muteninjaturtle"><i class="display-3 fab fa-facebook fa-lg"></i></a>
                                                <a class="text-glow btn" target="_blank" href="https://gitlab.com/michaelangelodorio"><i class="display-3 fab fa-beat-fade fa-gitlab fa-lg"></i></a>
                                                <a class="text-glow btn" target="_blank" href="https://github.com/m-dorio/"><i class="display-3 fa-brands fa-github fa-bounce fa-lg"></i></a>
                                                <a class="text-glow btn" target="_blank" href="https://www.linkedin.com/in/michael-angelo-dorio-17510182/"><i class="display-3 fa-brands fa-linkedin-in fa-lg"></i></a> 
                                            </p>  
                                            </div>
                                        </div>
                              
                                    
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <!-- CONTACT SECTION END -->

        <!-- FOOTER SECTION START -->
        <footer class="d-flex align-items-center justify-content-center custom-color-3">
            <div class="mx-2  text-white">
                Copyright &copy; 2023 by mdorio. | All rights Reserved.
            </div>     
            <div id="movingButton" class="mx-2 align-self-center d-none">
               
                    <a href="#landing">
                        <p class="c-dblue xlfont-smid text-uppercase text-center">&#8593;</p>
                        <!-- <i class="bi bi-arrow-up-circle-fill"></i> -->
                    </a>
           
            </div>     
        </footer>
        <!-- FOOTER SECTION ENDS -->
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
        <!--FROM  https://michalsnik.github.io/aos/ -->
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://kit.fontawesome.com/6845f956f4.js" crossorigin="anonymous"></script>
        <script src="./js/script.js"></script> <!-- Must be in the last line after the typed -->
        <script src="./js/aos.js"></script>
        <script src="./js/toggle.js"></script>
        <script src="./js/skip.js"></script>
        <script src="./js/style.js"></script>
    </body>
</html>